#!/bin/bash
#SBATCH -J GCC-OMP
#SBATCH -p gpu
#SBATCH -n 1
#SBATCH -c 12
#SBATCH --exclusive

echo "GCC 5"

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
#export GOMP_CPU_AFFINITY=1,2,3,4,5,6
echo -e "GOMP_CPU_AFFINITY=$GOMP_CPU_AFFINITY"

# export KMP_AFFINITY=verbose,scatter # "=<affinity_policy>" Intel

echo -e "SLURM_CPUS_PER_TASK $SLURM_CPUS_PER_TASK"

#source /opt/intel/Compiler/11.1/072/bin/iccvars.sh intel64

for i in {1..12}
do
srun  ../MatrizCoocorrenciaOpenMP ../D4500.LEFT_CC.raw 4201 1831 12 1 0
done
